<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <Toolbar
        android:contentInsetStart="0dp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="메모 작성"
                android:textColor="@android:color/white"
                android:textSize="22dp" />
        </RelativeLayout>
    </Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="2.3">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/EditTheme"
        android:hint="제목"
        android:paddingBottom="17dp"
        android:paddingLeft="15dp"
        android:textColorHint="@color/colorPrimary"
        android:textSize="29dp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="내용"
                android:paddingLeft="31dp"
                android:theme="@style/EditTheme2"
                android:textColorHint="#000000"
                android:gravity="top"
                android:textSize="20dp"
                android:background="@drawable/edit_text_white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:text="위치 설정"
                android:textSize="20dp"
                android:background="@drawable/round_circle2"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>